{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/quant/:path*",              "destination": "https://REPLACE_WITH_RENDER_URL/quant/:path*" },
    { "source": "/m18/:path*",                "destination": "https://REPLACE_WITH_RENDER_URL/m18/:path*" },
    { "source": "/research/:path*",           "destination": "https://REPLACE_WITH_RENDER_URL/research/:path*" },
    { "source": "/system/:path*",             "destination": "https://REPLACE_WITH_RENDER_URL/system/:path*" },
    { "source": "/market/:path*",             "destination": "https://REPLACE_WITH_RENDER_URL/market/:path*" },
    { "source": "/portfolio/:path*",          "destination": "https://REPLACE_WITH_RENDER_URL/portfolio/:path*" },
    { "source": "/orchestrator/:path*",       "destination": "https://REPLACE_WITH_RENDER_URL/orchestrator/:path*" },
    { "source": "/market-intel/:path*",       "destination": "https://REPLACE_WITH_RENDER_URL/market-intel/:path*" },
    { "source": "/knowledge-graph/:path*",    "destination": "https://REPLACE_WITH_RENDER_URL/knowledge-graph/:path*" },
    { "source": "/economic-calendar/:path*",  "destination": "https://REPLACE_WITH_RENDER_URL/economic-calendar/:path*" },
    { "source": "/options/:path*",            "destination": "https://REPLACE_WITH_RENDER_URL/options/:path*" },
    { "source": "/notifications/:path*",      "destination": "https://REPLACE_WITH_RENDER_URL/notifications/:path*" },
    { "source": "/auth/:path*",               "destination": "https://REPLACE_WITH_RENDER_URL/auth/:path*" },
    { "source": "/health",                    "destination": "https://REPLACE_WITH_RENDER_URL/health" },
    { "source": "/(.*)",                      "destination": "/index.html" }
  ]
}
